server.servlet.contextPath = /abacom

spring.datasource.platform=${DATASOURCE_PLATFORM:postgres}
spring.datasource.driver-class-name = ${DRIVER_CLASS_NAME:org.postgresql.Driver}

spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.jdbc-url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#spring.datasource.url=jdbc:postgresql://localhost:4010/realtrackdev
#spring.datasource.jdbc-url=jdbc:postgresql://localhost:4010/realtrackdev
#spring.datasource.username=u0j1bcvbovgbu7jy
#spring.datasource.password=lwfzqn1rwmhbfnxrpqdj8kkt3

spring.jpa.database=${DATABASE:postgresql}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=${DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.properties.hibernate.formatSQL=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.databaseplatform=${DATABASE_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.hibernate.ddl-auto=none

app.regions=${REGIONS:us-east-1}
app.predix-tms-endpoint=${PREDIX_TMS_ENDPOINT:https://predix-tms.run.aws-usw02-pr.ice.predix.io/v1/tenant/}
app.datasource-min-pool-size=${DATASOURCE_MIN_POOL_SIZE:5}
app.datasource-max-pool-size=${DATASOURCE_MAX_POOP_SIZE:10}
app.datasource-max-idle-time=${DATASOURCE_MAX_IDLE_TIME:800}
app.datasource-max-idle-excess-connection-time=${DATASOURCE_MAX_IDLE_EXCESS_CONNECTION_TIME:300}
#app.blob-accesskey=${BLOB_ACCESS_KEY:test}
#app.blob-blobkey=${BLOB_KEY:test}
#app.blob-bucket=${S3_BUCKET:131040960704-us-east-1-rt-store}
#app.blob-host=${BLOB_HOST:test}
#app.blob-url=${BLOB_URL:test}
#app.oidc-issuer=${OIDC_ISSUER:https://login.bakerhughes.com/oauth2/default}
#app.oidc-issuer=${OIDC_ISSUER:https://fssfed.ge.com/fss}
app.oidc-issuer=${OIDC_ISSUER:https://login.bakerhughes.com/oauth2/default}